# Okf-Todo

./: .gitignore  AGENTS.md  LICENSE  Okf-Todo.slnx  README.md  build_all.ps1  design-qa.md
Okf-Todo/: Okf-Todo.csproj  Program.cs  lookup-seed.json
Okf-Todo.InstalledContractTests/: README.md
Okf-Todo.Mcp/: Okf-Todo.Mcp.csproj  Program.cs  TaskTools.cs
Okf-Todo.Tests/: AppPreferenceServiceTests.cs  BridgeTaskMessageTests.cs  DatabaseBackupServiceTests.cs  DatabaseMigrationTests.cs  DatabasePathProviderTests.cs  McpServerProcessTests.cs  Okf-Todo.Tests.csproj  OkfCommandProcessTests.cs  SqliteSchemaMaintenanceTests.cs  TaskLifecycleServiceTests.cs  TaskServiceTests.cs
Okf-Todo.UiTests/: NewTaskDialogUiTests.cs
Okf-Todo/Bridge/: BridgeMessageHandler.cs
Okf-Todo/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabasePathProvider.cs  ImageAsset.cs  Issue.cs  LookupEntity.cs  SqliteSchemaMaintenance.cs  TaskAttachment.cs  TaskItem.cs  TaskTag.cs
Okf-Todo/Migrations/: 20260702170000_InitialCreate.Designer.cs  20260702170000_InitialCreate.cs  20260702191500_AddMarkdownEditorPreference.cs  20260706143000_AddTaskEditorImages.cs  20260706180000_AddLookupColors.cs  20260707113000_DropInactiveTaskStatuses.cs  20260714062758_InitialCreate.Designer.cs  20260714062758_InitialCreate.cs  20260723181257_AddTaskOwnerAndResponsible.Designer.cs  20260723181257_AddTaskOwnerAndResponsible.cs  AppDbContextModelSnapshot.cs
Okf-Todo/Services/: AppPreferenceService.cs  DatabaseBackupService.cs  HtmlSanitizerService.cs  ImageService.cs  IssueService.cs  LookupSeedService.cs  PhotinoBackupDestinationPicker.cs  TaskAttachmentService.cs  TaskChecklistService.cs  TaskLifecycleService.cs  TaskRelationService.cs  TaskService.cs
Okf-Todo/wwwroot/: index.html
Okf-Todo/wwwroot/css/: app.css  dark-theme.css
Okf-Todo/wwwroot/help/: mcp-server.html  okf-layer.html
Okf-Todo/wwwroot/js/: app.js  editor.js
docs/: DATA_MODEL.md  IMPLEMENTATION_PLAN.md  PRD.md  adr-0001-rich-text-issue-storage.md  adr-0002-automatic-database-migrations.md  architecture-grill-rich-text-issues.md  rich-text-editor-grilling.md
installer/: Okf-Todo.iss  build-installer.cmd  build-installer.ps1  installed-readme.md  license-note.txt  publish-github-release.ps1  update_release_exe.ps1
(+43 files in other folders)
