<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okf-Todo\Okf-Todo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Okf-Todo\lookup-seed.json" Link="lookup-seed.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
